# seam3qa

examples/booking/: pom.xml
examples/booking/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
examples/idmconsole/: pom.xml
examples/jsf-servlet-permalink/: pom.xml
examples/princess-rescue/: pom.xml
examples/princess-rescue/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
examples/princess-rescue/src/test/resources/: arquillian.xml
faces/docs/src/main/docbook/en-US/: version_info.xml
faces/testsuite/: pom.xml
faces/testsuite/src/test/resources/: arquillian.xml
international/: pom.xml
international/testsuite/: pom.xml
international/testsuite/src/test/resources/: arquillian.xml
parent/: pom.xml
parent/test/jbossas-managed-7/: pom.xml
parent/test/jbossas-remote-7/: pom.xml
parent/test/wildfly-remote-8/: pom.xml
persistence/: pom.xml
persistence/testsuite/: pom.xml
persistence/testsuite/src/test/resources/: arquillian.xml  web.xml
persistence/testsuite/src/test/resources-jetty-hibernate/: log4j.properties
remoting/: pom.xml
rest/: pom.xml
rest/testsuite/: pom.xml
rest/testsuite/src/test/resources/: arquillian.xml
security/: pom.xml
solder/testsuite/: pom.xml
solder/testsuite/src/test/resources/: arquillian.xml
transaction/: pom.xml
transaction/testsuite/: pom.xml
transaction/testsuite/src/test/resources/: arquillian.xml
validation/: pom.xml
validation/testsuite/: pom.xml
validation/testsuite/src/test/resources/: arquillian.xml
(+22 files in other folders)
