<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>20-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.test</groupId>
   <artifactId>wildfly-remote-8</artifactId>
   <packaging>pom</packaging>
   <name>WildFly 8 Remote Container BOM</name>

   <dependencies>
<!--
       <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
         <version>1.3.2.Final</version>
         <scope>compile</scope>
      </dependency>
-->
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-arquillian-container-remote</artifactId>
         <scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-web-6.0</artifactId>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      
   </dependencies>
</project>
